<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>DEEPJYOTI SAIKIA | SERVICES</title>

    <style>
        #services img {
            width: 300px;
            margin: 30px 0;
            transition: transform 0.2s;
        }

        #services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #services img:hover {
            transform: translateY(5px);
        }

        #social {
            transition: transform 0.2s;
        }

        #social:hover {
            transform: translateY(5px);
        }

        p {
            color: #fff;
            text-align: center;
            pointer-events: unset;
        }

        /* Call now button */
        .button-wrapper {
            display: none;
            text-align: center;
        }

        .button {
            position: fixed;
            bottom: 90px;
            right: 30px;
            border: none;
            border-radius: 3em;
            display: inline-block;
            font-size: 1em;
            padding: 0.5em 1em;
            width: auto;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
        }

        .cta-button {
            background-color: rgb(0, 0, 0);
            color: #fff !important;
        }

        .cta-button:hover {
            background-color: rgb(44, 44, 44);
            text-decoration: none;
        }

        /* Media queries */
        @media screen and (max-width: 400px) {
            .button-wrapper {
                display: block;
            }
        }
    </style>
</head>

<body style="background: #111;">

    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="#"><img src="assets/images/logo1.png" style="width: 30px;" alt="">
            <b style="font-size: 18px;">DEEPJYOTI SAIKIA (FITNESS COACH)</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Online Training
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ml-2">
                                <a class="nav-link" href="#">Virtual Training</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://deepjyotisaikia.wordpress.com/blogs/">Blogs</a>
                </li>
            </ul>

        </div>
    </nav>

    <h1 class="text-center p-4" style="color: #fff;">SERVICES</h1>

    <p>For more info contact me
        <a href="https://wa.me/message/NIWB3NTRAFTSL1"><img id="social" src="assets/images/whatsapp.png" alt=""></a>
        <a href="mailto:dsaikia130@gmail.com"><img id="social" src="assets/images/gmail.png" alt=""></a>
    </p>
    <div class="container" id="services">
        <div>
            <img src="assets/images/online-personal-training.png" alt="">
        </div>

        <div>
            <img src="assets/images/online-crossfit-training.png" alt="">
        </div>

        <div>
            <img src="assets/images/diet-consultation.png" alt="">
        </div>

        <div>
            <img src="assets/images/fitness-consultation.png" alt="">
        </div>

        <div>
            <img src="assets/images/transformation.png" alt="">
        </div>
    </div>

    <div class="button-wrapper">
        <a class="button cta-button" href="tel:8638137762">Call Now</a>
    </div>

    <!-- FOOTER -->
    <footer class="page-footer font-small bg-dark">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-2" style="color: white;">© 2020 Copyright:
            <a href="#"> deepjyotisaikia.com</a>
        </div>
        <div class="footer-copyright text-center pb-2" style="color: white;">
            Developed by: <a href="mailto:work.deka.alok@gmail.com">Alok Deka</a>
        </div>
        <div class="footer-copyright text-center pb-2">
            <a href="#">Back to top</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>