@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans+Condensed:wght@300&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif; */

  font-family: "Roboto Condensed", sans-serif;

  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

a,
a:visited {
  text-decoration: none;
  color: #00ae68;
}

.about {
  display: flex;
}

#certification {
  display: flex;
}

.card {
  margin: 10px 0;
}

#social {
  width: 40px;
  margin: 0 5px;
  cursor: pointer;
}

#social-ul {
  list-style-type: none;
  display: flex;
  /* justify-content: flex-start; */
  justify-content: space-evenly;
}

#social-ul img:hover {
  transform: translateY(5px);
}

#social-ul img {
  transition: transform 0.2s;
}

.navbar .active {
  border-bottom: 2px solid #fff;
}

/* .navbar li a:hover {
  background-color: #fff;
  color: black !important;
  transition: 0.3s linear;
} */

.navbar {
  box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0.5);
}

.dropdown-menu a {
  color: black !important;
}

.clients img {
  width: 150px;
  border-radius: 75px;
}

/* Make slider next and prev visible */
#next,
#prev {
  filter: invert(100%);
}

#carousel-inner h1 {
  color: #fff;
  font-weight: bolder;
  text-shadow: 2px 2px 8px black;
}

#carousel-inner p {
  color: #fff;
  font-weight: bolder;
  text-shadow: 2px 2px 4px black;
}

/* Bootstrap indicator: Square */
.carousel-indicators li {
  border-radius: 12px;
  width: 12px;
  height: 12px;
  background-color: #404040;
}

#blissfulClients p {
  height: 300px;
}

p,
h1,
h2,
h4,
#certification li {
  pointer-events: none;
}

.middle_image {
  position: relative;
}

.middle_text {
  position: absolute;
  top: 200px;
  right: 200px;

  animation: myfirst 5s infinite;
  animation-direction: alternate;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* -webkit-border-radius: 10px; */
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  /* -webkit-border-radius: 10px; */
  /* border-radius: 10px; */
  background: #777171;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 0, 0, 0.4);
}

@keyframes myfirst {
  0% {
    right: 100px;
  }

  25% {
    right: 200px;
    top: 100px;
  }

  50% {
    right: 300px;
    top: 200px;
  }

  100% {
    right: 100px;
  }
}

/* Media queries */
@media screen and (max-width: 700px) {
  .about {
    flex-direction: column;
  }

  .about p {
    font-size: 14px;
  }

  .clients img {
    width: 80px;
  }

  .clients p {
    font-size: 14px;
  }

  .clients h2 {
    font-size: 18px;
  }

  #certification {
    flex-direction: column;
  }

  .photo {
    margin: 10px 0;
  }

  #social-ul {
    justify-content: space-around;
  }

  .navbar b {
    font-size: 15px !important;
  }

  .navbar .active {
    border-bottom: none;
  }

  #certification {
    padding: 0 0;
  }

  .card-body {
    padding: 0 5px;
  }

  .card-body p {
    margin: 5px 0;
    font-size: 12px;
  }

  .page-footer {
    font-size: 14px;
  }

  #blissfulClients p {
    height: unset;
  }

  .middle_text {
    display: none;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: #fff;
  }

  .jumbotron {
    background-color: black;
  }

  .card p {
    color: black;
  }

  #next,
  #prev {
    filter: invert(0%);
  }
}
