<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An Assamese guy from Guwahati (Assam), who is promoting
    about health and fitness
    since the year 2013.">

    <!-- OG -->
    <meta property="og:title" content="DEEPJYOTI SAIKIA | HOME" />
    <meta property="og:description"
        content="An Assamese guy from Guwahati (Assam), who is promoting about health and fitness since the year 2013." />
    <meta property="og:image" content="assets/images/logo1.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <title>DEEPJYOTI SAIKIA | HOME</title>

    <style>
        /* Weekly routine button */
        .button-wrapper {
            display: block;
            text-align: center;
        }

        .button-wrapper img {
            width: 20px;
            transform: translateY(-5px);
        }

        .button {
            position: fixed;
            bottom: 90px;
            right: 30px;
            border: none;
            border-radius: 3em;
            display: inline-block;
            font-size: 1em;
            padding: 0.5em 1em;
            width: auto;
            z-index: 1000;

            cursor: pointer !important;

            /* -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 1); */

            animation: blink 2s infinite;
        }

        @keyframes blink {
            0% {
                /* opacity: 0; */
                background-color: #e71d36;
                color: #fff;
                bottom: 90px;
            }

            50% {
                /* opacity: 1; */
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                bottom: 120px;
            }

            100% {
                /* opacity: 0; */
                background-color: #e71d36;
                color: #fff;
                bottom: 90px;
            }
        }

        .cta-button {
            background-color: rgb(0, 0, 0);
            color: #fff;
            transition: transform 0.2s;
        }

        .cta-button:hover {
            background-color: rgb(44, 44, 44);
            text-decoration: none;
            transform: translateY(2px);
            animation-play-state: paused;
        }

        .drop {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="myDiv">
        <!-- NAVBAR -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark p-3">
            <a class="navbar-brand" href="#"><img src="assets/images/logo1.png" style="width: 30px;" alt="">
                <b style="font-size: 18px;">DEEPJYOTI SAIKIA (FITNESS COACH)</b></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Online Sessions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ml-2">
                                    <a class="nav-link drop" href="virtual_training.html">Virtual Training</a>
                                    <a class="nav-link drop" href="personalized_daily_routine.html">Personalized Workout
                                        Plan</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://deepjyotisaikia.wordpress.com/blogs/">Blogs</a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" id="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/banner1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-center">GET FIT. <br> GET STRONGER.</h1>
                        <p>Start your training with Deep Jyoti Saikia - Urban Purush</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner4.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-center">GET FIT. <br> GET STRONGER.</h1>
                        <p>Start your training with Deep Jyoti Saikia - Urban Purush</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-center">GET FIT. <br> GET STRONGER.</h1>
                        <p>Start your training with Deep Jyoti Saikia - Urban Purush</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/banner3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="text-center">GET FIT. <br> GET STRONGER.</h1>
                        <p>Start your training with Deep Jyoti Saikia - Urban Purush</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!-- ABOUT US -->
        <div class="jumbotron heading-flex jumbotron-fluid">
            <div class="container heading">
                <div class="text-center mb-3">
                    <h1 class="">About Deepjyoti - </h1>
                    <hr>

                </div>
                <div class="about">
                    <div class="col-md-3 text-center photo">
                        <div>
                            <img src="assets/images/id1.jpg" alt="" style="width: 150px;">
                        </div>
                        <div class="mx-auto">
                            <h4>Deep Jyoti Saikia</h4>
                            <img class="" src="assets/images/ace.gif" alt="" style="width: 100px;">
                            <P><b> PROFESSIONAL </b></P>

                            <div id="social-ul" class="my-4">
                                <div><a href="https://www.instagram.com/urban_purush/"><img id="social"
                                            src="assets/images/instagram.png" alt=""></a></div>
                                <div><a href="https://www.facebook.com/urbanpurus"><img id="social"
                                            src="assets/images/facebook.png" alt=""></a></div>
                                <div><a href="https://wa.me/message/NIWB3NTRAFTSL1"><img id="social"
                                            src="assets/images/whatsapp.png" alt=""></a></div>
                                <div><a href="https://www.youtube.com/channel/UCdGHJ9NJ1fMYZArU-cxpnAg"><img id="social"
                                            src="assets/images/youtube.png" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                    <!-- col-md-3 ends -->
                    <div class="col-md-9 text-justify">
                        <p class="lead">An Assamese guy from Guwahati (Assam), who is promoting
                            about health and fitness
                            since the year 2013. The goal of my blogs is to educate people and motivate them for
                            adopting a
                            healthy lifestyle. I started my childhood days playing the sport that is the most famous in
                            India, Cricket. I started playing cricket at a very young age and represented my school and
                            college in the respective teams. As a kid I was very much into fitness and sports. During my
                            junior college degree, I started going to the gym and loved the gymming atmosphere. In 2017,
                            I
                            went to associate with Gold’s Gym, Shillong, working till present!
                        </p>

                        <p class="lead">During my career, I dealt with a number of clients
                            and
                            have fulfilled their goals
                            respectively. I
                            trained clients who came for Weight Loss, General Fitness, CrossFit, Fat Loss, Strength and
                            Conditioning and helped people having chronic health issues with special needs like
                            Fibromyalgia
                            ,Cancer, workout during pregnancy, Rheumatoid Arthritis,Hypothyroidism, PCOS, Slipped discs,
                            Sports injuries etc.</p>
                        <hr>
                    </div>
                    <!-- col-md-9 ends -->
                </div>
                <!-- Certification -->
                <div class="col-md-12" id="certification">
                    <div class="col-md-3 mt-4" style="text-align: center;">
                        <img src="assets/images/2.jpeg" alt="" style="width: 200px;">
                    </div>
                    <div class="col-md-6"><br>
                        <h4 class="text-left">COURSES AND CERTIFICATIONS:</h4>
                        <ul>
                            <li>Certified From - American Council on Exercise(ACE) 2020
                            </li>
                            <li>Certified Level - 1 CrossFit Trainer - CrossFit (2019)</li>
                            <li>Certified in CrossFit Running Course - CrossFit (2020)</li>
                            <li>Certified in CPR and AED - American Safety and Health Institute (2020)</li>
                            <li>COVID Safe Sport Coach (2020) - Australia Coaching Council</li>
                            <li>Certified Group Instructor - Gold’s Gym Fitness Institute (2018)</li>
                            <li>Certified Personal Trainer - ACTION, USA (2017)</li>
                            <li>Certified Personal Trainer - Gold’s Gym Fitness Institute (2018)</li>
                            <li>Certified Kettlebell Trainer - EKFA (2018)</li>
                            <li>Certified Life Coach</li>
                            <li>Game Speed and RAMP Training Workshop by Prof. Ian Jeffrey (2019)</li>
                            <li>TRX workshop In Gold’s Gym,Guwahati (2019)</li>
                        </ul>
                    </div>
                    <div class="col-md-3 mt-4" style="text-align: center;">
                        <a href="http://customer.usreps.org/USREPSWcm/Registry_Search_International/USREPSWcm/Registry_Search_International.aspx"
                            target="_blank"><img src="assets/images/usreps.png"
                                style="width: 200px; cursor: pointer;"></a>
                    </div>
                </div>
                <!-- Certification ends -->
            </div>
        </div>
        <!-- ABOUT US ends-->

        <!-- Blissful clients -->
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" id="blissfulClients">
                <h1 class="text-center my-3">Blissful Clients </h1>
                <hr>
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="container my-4">
                        <div class="col-md-12 col-12 clients">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c6.jpeg" alt="">
                                    <h2>Cherylene M. Shangpliang</h2>
                                    <p>"I have been training with Deepjyoti Saikia for almost two years now. Apart from
                                        being my personal trainer at the gym, with the current situation that we are in,
                                        he has been readily available to offer me one-to-one personal training sessions
                                        through his virtual zoom classes during these lockdown days. He has a good
                                        understanding of my training objectives and has consistently designed programs
                                        that meet my aims. I feel very much motivated while I’m working out with him and
                                        his sessions are challenging but enjoyable. Five stars to you Deep! Keep up the
                                        good work!" - Cherylene M. Shangpliang</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c8.jpeg" alt="">
                                    <h2>KARAN Badkar</h2>
                                    <p>"Deep is the best coach I've had so far. We've started our online sessions and I
                                        have seen results in a short span of time. From body stretches to weight
                                        training everything has been professionally taught to me. He is focused and
                                        dedicated and pays a lot of attention to his clients." -
                                        KARAN Badkar</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c11.jpeg" alt="">
                                    <h2>Dr. Priyankita Nath</h2>
                                    <p>"Deep has always been a great trainer and a constant guide in my fitness journey.
                                        In this present scenario when the world is going through alot, such kind of
                                        motivation is what we seek for." -
                                        Dr. Priyankita Nath</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="container my-4">
                        <div class="col-md-12 col-12 clients">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c4.jpeg" alt="">
                                    <h2>Papri paul</h2>
                                    <p>"From last two n half years i have achieved more than i thought..thanks for
                                        challenging me n pushing me just a bit further every time..its awesome working
                                        with you as personal trainer." - Papri paul</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c5.jpeg" alt="">
                                    <h2>Gwenda Pariat</h2>
                                    <p>"Found you to be a great personal trainer..you challenge and push a bit further
                                        every time making it possible to do things that i never thought i could do...
                                        you make workout fun and unknowingly achieve my goals....it has been great
                                        working out with you." - Gwenda Pariat</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c1.jpeg" alt="">
                                    <h2>Dharmesh Gautam</h2>
                                    <p>"Deep is a qualified trainer well versed in the training principles. He has sound
                                        knowledge
                                        base and can be trusted.I wish him all the best" - Dharmesh Gautam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="container my-4">
                        <div class="col-md-12 col-12 clients">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c7.jpeg" alt="">
                                    <h2>Priyanshu Agarwal</h2>
                                    <p>"Deep is a very good trainer. He continously motivates me to lead a healthier
                                        lifestyle. I have been associated with him for more than a year now and he
                                        really knows his work well. He is a kind person and always ready to help" -
                                        Priyanshu Agarwal</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c3.jpeg" alt="">
                                    <h2>Vivek Sinha</h2>
                                    <p>"Deep is a trainer who always encourages and constantly motivates me and push’s
                                        me to height which I never though is possible.
                                        Thank you for inspiring me to be excellent in everything I do. And there is
                                        nothing that beats that feeling. I owe that to you.
                                        Thank you!!!!!" - Vivek Sinha</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c9.jpeg" alt="">
                                    <h2>Rahul Kumar</h2>
                                    <p>"Deep da , is one of the Best Fitness Trainer i have come across in my Whole Life
                                        . I Met him during my initial days at Gold’s Gym and he was a person with no
                                        hidden agenda but only agenda he had was to help people get better in their
                                        fitness journey. It was because of him I lost around 10-12 kgs , his advice on
                                        diet , food Habits and focus on specific training was the part which helped me a
                                        lot . The last but the most important part is his Nature and attitude towards
                                        his clients . He also believes in upgrading himself in field which sets him
                                        apart ! " -
                                        Rahul Kumar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 4 -->
                <div class="carousel-item">
                    <div class="container my-4">
                        <div class="col-md-12 col-12 clients">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c10.jpeg" alt="">
                                    <h2>Pynshailang R Marak</h2>
                                    <p>"As a client of Deep, as per my experience with him, I would say that Deep Jyoti
                                        Saikia is a professional who knows his job, a Trainer who's equipped with proper
                                        skill and technique and a knowledge to enhance it. He has been very motivating,
                                        encouraging and helpful in every occasion. As a client I can say that Deep Jyoti
                                        Sakia as a Personal Trainer is worth having for." -
                                        Pynshailang R Marak</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c2.jpeg" alt="">
                                    <h2>Dr. Apurba Marak</h2>
                                    <p>"Deep has been instrumental in transforming my fitness journey. From yoga to my
                                        headstands to my weight lifting, he has guided me in the best way possible." -
                                        Dr. Apurba Marak</p>
                                </div>
                                <div class="col-md-4 text-center">
                                    <img src="assets/images/c12.jpeg" alt="">
                                    <h2>Maphisha Lyngdoh</h2>
                                    <p>"The daily workouts during lockdown was an immense help to me. The WODs were
                                        posted consistently, with variety and enough challenge but never too long. The
                                        participation of the others made it fun and created a sense of community during
                                        this difficult time. Thanks Deep . All the very best for your future
                                        endeavours." -
                                        Maphisha Lyngdoh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" id="prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" id="next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Blissful clients end -->

        <!-- Image -->
        <div class="jumbotron-fluid my-5 middle_image">
            <img src="assets/images/3.jpeg" class="img-fluid" alt="Responsive image">

            <div class="middle_text">
                <h1 class="text-center">GET FIT. <br> GET STRONGER.</h1>
                <p class="text-center">Start your training with Deep Jyoti Saikia - Urban Purush</p>
            </div>
        </div>

        <!-- Transformation achieved -->
        <div class="container-fluid my-4">
            <div class="col-md-12">
                <!-- <h1 class="display-4 text-center my-3">Some Successful Transformations</h1> -->
                <h1 class="text-center my-3">Transformations Achieved</h1>
                <hr>
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <img src="assets/images/client1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Muscle Gain Program</b></p>
                                <p class="card-text">Client: Swapan Paul</p>
                                <p class="card-text">Duration: 50 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <img src="assets/images/client2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Transformation Program</b></p>
                                <p class="card-text">Client: Johar Das</p>
                                <p class="card-text">Duration: 90 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <img src="assets/images/client3.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Toning Program</b></p>
                                <p class="card-text">Client: Stephanie Pariat</p>
                                <p class="card-text">Duration: 90 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card">
                            <img src="assets/images/client4.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><b>Transformation Program</b></p>
                                <p class="card-text">Client: Preti Singh</p>
                                <p class="card-text">Duration: 12 Months</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="button-wrapper">
            <a class="button cta-button" href="routine.html">Weekly Workout</a>
        </div>


        <!-- FOOTER -->
        <footer class="page-footer font-small bg-dark">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-2" style="color: white;">© 2020 Copyright:
                <a href="#"> deepjyotisaikia.com</a>
            </div>
            <div class="footer-copyright text-center pb-2" style="color: white;">
                Developed by: <a href="mailto:work.deka.alok@gmail.com">Alok Deka</a>
            </div>
            <div class="footer-copyright text-center pb-2">
                <a href="#">Back to top</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script>
        // For Making the dropdown active on hover.
        // $(document).ready(function () {
        //     $('.dropdown-toggle').mouseover(function () {
        //         $('.dropdown-menu').show();
        //     })

        //     $('.dropdown-toggle').mouseout(function () {
        //         t = setTimeout(function () {
        //             $('.dropdown-menu').hide();
        //         }, 100);

        //         $('.dropdown-menu').on('mouseenter', function () {
        //             $('.dropdown-menu').show();
        //             clearTimeout(t);
        //         }).on('mouseleave', function () {
        //             $('.dropdown-menu').hide();
        //         })
        //     })
        // })
    </script>
</body>

</html>