<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An Assamese guy from Guwahati (Assam), who is promoting
    about health and fitness
    since the year 2013.">

    <!-- OG -->
    <meta property="og:title" content="DEEPJYOTI SAIKIA | WEEKLY ROUTINE" />
    <meta property="og:description"
        content="An Assamese guy from Guwahati (Assam), who is promoting about health and fitness since the year 2013." />
    <meta property="og:image" content="assets/images/logo1.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>DEEPJYOTI SAIKIA | WEEKLY ROUTINE</title>

    <style>
        .container {
            color: #fff;
        }

        .container #date {
            width: 40px;
        }

        .container img {
            width: 50%;
        }

        #social {
            transition: transform 0.2s;
            width: 30px;
        }

        #social:hover {
            transform: translateY(5px);
        }

        p {
            color: #fff;
            text-align: justify;
            pointer-events: unset;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 50%;
        }

        .drop {
            font-size: 12px;
        }
    </style>
</head>

<body style="background: #111;">

    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="#"><img src="assets/images/logo1.png" style="width: 30px;" alt="">
            <b style="font-size: 18px;">DEEPJYOTI SAIKIA (FITNESS COACH)</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Online Training
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ml-2">
                                <a class="nav-link drop" href="virtual_training.html">Virtual Sessions</a>
                                <a class="nav-link drop" href="personalized_daily_routine.html">Personalized Workout
                                    Plan</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://deepjyotisaikia.wordpress.com/blogs/">Blogs</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container my-4">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-10 p-4">
                    <h3 class="text-center">Workout of the week</h4>
                        <h5 class="text-center"><img id="date" src="assets/images/date.png"> Monday, 10th August 2020 -
                            Sunday, 16th August 2020
                        </h5>

                        <div class="col-md-12 left-div">
                            <ol type="1" class="my-4">
                                <li>Push-Up</li>
                                <li>V-Ups</li>
                                <li>Push-Ups</li>
                                <li>V-Ups</li>
                            </ol>

                            <p>Continue with this pattern, adding 1 Push-Up and 1 V-Up every minute.</p>

                            <p>With a running clock, every minute on the minute (EMOM) perform the prescribed work in
                                the order written. Athlete must perform 1 Push-Up and 1 V-Up in the first minute.
                                Continue with this pattern, adding 1 Push-Up and 1 V-Up every minute for as long as
                                possible.</p>

                            <p>Score is the total number of the repetitions completed until the athlete fails to
                                complete the prescribed
                                work in a minute.</p>

                            <p>
                                You need to perform every given sequence within a minute . For eg. You completed the
                                given sequence in 40 seconds then take rest for 20 seconds remaining in that minute. So
                                consequently you need perform the exercise sequence for as long as possible
                            </p>
                        </div>
                </div>

                <div class="col-md-2 p-4">
                    <h4 class="text-center">Older</h4>
                </div>

                <div>
                    <img src="assets/images/week/2.jpeg" class="center">
                </div>
                <p class="ml-auto">***<i> For more details contact me:</i>
                    <a href="https://wa.me/message/NIWB3NTRAFTSL1"><img id="social" src="assets/images/whatsapp.png"
                            alt=""></a>
                    <a href="mailto:dsaikia130@gmail.com"><img id="social" src="assets/images/gmail.png" alt=""></a>
                </p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="page-footer font-small bg-dark">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-2" style="color: white;">© 2020 Copyright:
            <a href="#"> deepjyotisaikia.com</a>
        </div>
        <div class="footer-copyright text-center pb-2" style="color: white;">
            Developed by: <a href="mailto:work.deka.alok@gmail.com">Alok Deka</a>
        </div>
        <div class="footer-copyright text-center pb-2">
            <a href="#">Back to top</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>